<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{background-color: orange;width: 200px;height: 200px}
        .box2{background-color: skyblue;width: 50%;height: 50%;border: 2px solid blue}
        .box2{border-bottom:none }
        .box3{background-color:tomato;width: 200px;height: 200px}
        .box4{background-color: olivedrab;width: 50%;height: 50%;border: solid black 3px}
        .box4{border-top: none;border-radius: 10px}
        #kurashi{background-color: bisque;width: 100px;height: 50px;border-radius: 10px;text-align: center}
        p{color:  white}
        .tag{width: 200px;height: 200px;text-align: center;line-height: 50px;color: white;background-color: moccasin;border-radius: 5px}
        .tag{padding-bottom: 100px;padding-top: 100px;padding-left: 20px;padding-right: 20px}
    </style>
</head>
<body> 
        <h1>ボーダーについて</h1> 
        <div class="box1">box1<div class="box2">下だけ線いらないよ </div></div>
        <div class="box3">box3<div class="box4">上だけ線いらないよ </div></div>
       <button id="kurashi"><p>純粋なタブ</p></button>
       <div class="tag"><a href="http://htmlcss.jp/color/birth.html#8"><p>バースデーカラー</p></a></div>

        
</body>
</html>